events {}

http {
    # 기본 MIME 타입 파일 포함
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # SVG MIME 타입 추가
    types {
        image/svg+xml svg;
        image/svg+xml svgz;
    }

    server {
        listen 80;
        server_name 마음이음.site;

        # React 앱 정적 파일 제공
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name 마음이음.site;

        # SSL 인증서 경로 설정
        ssl_certificate /etc/letsencrypt/live/마음이음.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/마음이음.site/privkey.pem;

        # React 앱 정적 파일 제공
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
