events {}

http {
    server {
        listen 80;
        server_name 마음이음.site;

        # HTTP에서 HTTPS로 리다이렉트
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 마음이음.site;

        # SSL 인증서 경로 설정
        ssl_certificate /ssl/muiu-front.crt;
        ssl_certificate_key /ssl/muiu-front.key;

        # React 앱 정적 파일 제공
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}